@import 'style';

.card {
    flex: 1;
    margin: 1.25rem 0;

    img {
        width: clamp(280px, 40vw, 480px);
    }

    .descr {
        position: relative;
        padding-bottom: 0.9375rem;
        margin-bottom: 2.5rem;
        max-width: 300px;

        &::after {
            content: "";
            width: clamp(100px, 50vw, 510px);
            height: 1px;
            background-color: var(--clr-dark-700);
            position: absolute;
            bottom: 0;
            left: -3.125rem;
        }
    }

    link-component {
        font-size: var(--fs-200);

        span {
            font-weight: var(--fw-medium);
        }

        a {
            width: fit-content;
        }
    }
}

.card-title {
    color: var(--clr-primary-900);
    font-weight: var(--fw-medium);
    font-size: var(--fs-300);
    margin-bottom: 0.625rem;
}

.info-block {
    padding: 3.125rem 1.25rem 1.25rem 3.125rem;
    height: 100%;
}

.phone {
    padding-left: 0.9375rem;
    margin-bottom: 2.5rem;
    font-size: var(--fs-50);

    span {
        position: relative;
        font-weight: var(--fw-medium);
        text-transform: uppercase;

        &::before {
            content: "";
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: var(--clr-dark-700);
            position: absolute;
            left: -0.9375rem;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    a,
    .info {
        margin-top: 5px;
        display: block;
        width: fit-content;
        --color: var(--clr-dark-700);
    }
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100vh;
    @include flex();
    z-index: 2;
    overflow-y: scroll;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s ease;

    &.active {
        visibility: visible;
        opacity: 1;
    }

    .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.7;
        z-index: -1;
    }

    .close {
        padding: 0.5rem;
        position: absolute;
        top: 3rem;
        right: 3rem;
        @include flex();
        border-radius: 5px;
        transition: 0.2s ease;
        aspect-ratio: 1 / 1;
        cursor: pointer;

        &:hover {
            background-color: var(--clr-neutral-700);
        }

        img {
            width: 15px;
        }
    }

    .block {
        margin: 1rem;
        position: relative;
        background-color: var(--clr-neutral-1000);
        border-radius: 10px;
        width: clamp(25.75rem, 80%, 73.75rem);
        padding: 3.125rem;


        .flex {
            justify-content: flex-start;
            gap: 4.375rem;

            img {
                width: 15.625rem;
            }
        }

        ul {
            margin-left: 1.5rem;
            list-style-position: outside;
            margin-bottom: 1rem;
        }
    }
}

.calls {
    margin: 8.125rem 0;
}

.call {
    width: 23.75rem;
    padding: 2rem 2.8rem;
    background-color: #F8F8F8;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: 0.2s ease;

    &:hover {
        border: 1px solid var(--clr-dark-700);
    }

    .flex.start {
        margin-top: 1.25rem;
    }

    .number {
        color: var(--clr-primary-700);
        margin-left: 0.5rem;
    }
}

.teachers {
    margin-top: 6.25rem;
    gap: 1.25rem;

    .block {
        width: 280px;
        border-radius: 10px;
        background-color: var(--clr-neutral-1000);
        box-shadow: 0px 2px 10px rgba(211, 210, 210, 0.25);

        span {
            display: block;
            color: #707070;
            padding: 1.875rem 1.25rem;
        }
    }
}

.file-card {
    display: block;
    position: relative;
    color: var(--clr-neutral-1000);
    width: clamp(280px, 100%, 580px);
    background-color: var(--clr-primary-900);
    padding: 1.875rem 1.5625rem 1.2rem 1.5625rem;
    border-radius: 10px;
    margin-bottom: auto;

    &-link {
        justify-content: flex-end;
    }

    &.white {
        transition: 0.2s ease;
        background-color: var(--clr-neutral-1000);
        box-shadow: 0 2px 10px var(--clr-shadow);
        color: var(--clr-dark-700);

        img {
            transition: 0.2s ease;
            filter: brightness(50%);
        }

        .file-card-title::after {
            transition: 0.2s ease;
            background-color: var(--clr-dark-700);
        }

        .link {
            transition: 0.2s ease;

            path {
                transition: 0.2s ease;
            }
        }

        &:hover {
            color: var(--clr-neutral-1000);
            box-shadow: none;
            background-color: var(--clr-primary-900);

            .file-card-title::after {
                background-color: var(--clr-neutral-1000);
            }

            .link {
                color: var(--clr-neutral-1000);

                svg {
                    transform: rotate(45deg);
                }

                path {
                    fill: var(--clr-neutral-1000);
                }
            }
        }
    }

    &-title {
        font-size: var(--fs-300);
        display: inline-block;
        font-weight: var(--fw-medium);
        padding-bottom: 30px;

        &::after {
            content: "";
            width: 80%;
            height: 1px;
            background-color: var(--clr-neutral-1000);
            position: absolute;
            bottom: 60px;
            left: 0;
            transform: translateY(-50%);
        }
    }
}

@media screen and (max-width: 809px) {
    .popup {
        .block {
            .close {
                top: 1rem;
                right: 1rem;
            }

            .flex {
                gap: 1rem;
            }
        }
    }
}

@media screen and (max-width: 784px) {
    .info-block {
        padding: 1.25rem;
    }

    .card .descr::after {
        left: -1.25rem;
    }

    .contact-info.flex {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 677px) {
    .popup {
        .block {
            padding: 1rem;
        }
    }

    .club {
        .main-part {
            justify-content: center;
        }

        .link-to-files {
            margin-top: 4rem;

            a::after,
            a::before {
                width: calc(100% + 1.5rem);
            }
        }
    }

    .card,
    .feedback-card {
        box-shadow: none;
        border-radius: 0;
        border-bottom: 1px solid var(--clr-dark-700);
    }

    .card.flex,
    .feedback-card {
        flex-direction: column;
    }

    .card .descr::after {
        display: none;
    }

    .card .descr {
        margin-bottom: 0;
    }

    .card .phone {
        margin-bottom: 1rem;
    }

    .info-block {
        padding: 1.25rem 0;
    }

    .feedback-card .fs-25 {
        margin: 1.25rem 0;
    }
}