@import 'style';

main {
  padding-top: 2rem;
}

.history {
  margin: 3.75rem 0 8rem 0;

  .block-title {
    margin-bottom: 4rem;
  }
}

.structure {
  .block-title {
    margin-bottom: 4rem;
  }

  img {
    max-width: 100%;
  }
}

.block-links {
  @include flex(flex-start, stretch);
  gap: 1.25rem;
  margin-bottom: 4rem;

  img {
    width: 100%;
    height: 100%;
    min-height: 15.3125rem;
    object-fit: cover;
    border-radius: 10px;
    min-width: 14.375rem;
  }

  .flex.column {
    width: 100%;
    max-width: 30.625rem;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1.25rem;
    overflow: hidden;
    border-radius: 10px
  }

  .row {
    @include flex(space-between, flex-start);
  }

  .first-row {
    width: 100%;
    align-items: stretch;
    gap: 1.125rem;
  }

  a {
    position: relative;
    border: 2px solid transparent;
    border-radius: 13px;
    transition: 0.2s ease;

    &:hover {
      border-color: var(- -clr-dark-700);
    }

    .text {
      align-items: flex-start;
      position: absolute;
      bottom: 1.25rem;
      left: 1.25rem;
      color: var(--clr-neutral-1000);
      font-size: var(--fs-200);
      font-weight: var(--fw-medium);

      &.black {
        span {
          color: var(--clr-dark-700);
        }
      }

      img {
        margin: 5px;
        min-width: 0;
        min-height: 0;
        width: 20px;
        height: 20px;
        overflow: hidden;
      }
    }
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  @include flex();
  z-index: 2;
  overflow-y: scroll;
  visibility: hidden;
  opacity: 0;
  transition: 0.2s ease;

  &.active {
    visibility: visible;
    opacity: 1;
  }

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    z-index: -1;
  }

  .close {
    padding: 0.5rem;
    position: absolute;
    top: 3rem;
    right: 3rem;
    @include flex();
    border-radius: 5px;
    transition: 0.2s ease;
    aspect-ratio: 1 / 1;
    cursor: pointer;

    &:hover {
      background-color: var(--clr-neutral-700);
    }

    img {
      width: 15px;
    }
  }

  .block {
    margin: 1rem;
    position: relative;
    background-color: var(--clr-neutral-1000);
    border-radius: 10px;
    width: clamp(25.75rem, 80%, 73.75rem);
    padding: 3.125rem;


    .flex {
      justify-content: flex-start;
      gap: 4.375rem;

      img {
        width: 15.625rem;
      }
    }

    ul {
      margin-left: 1.5rem;
      list-style-position: outside;
      margin-bottom: 1rem;
    }
  }
}

@media screen and (max-width: 809px) {
  .popup {
    .block {
      .close {
        top: 1rem;
        right: 1rem;
      }

      .flex {
        gap: 1rem;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .block-links {
    justify-content: center;
    flex-wrap: wrap;

    .flex.column {
      width: auto;
    }

    img {
      min-height: 0;
      min-width: 0;
    }

    .flex.column.last {
      align-items: center;
    }
  }
}

.first {
  min-width: 17.5rem;
}

@media screen and (max-width: 500px) {
  .first {
    min-width: 13rem;
  }
}

@media screen and (max-width: 410px) {
  .first {
    min-width: 10rem;
  }
}

.fifth {
  margin-right: 1.25rem;
}

.switcher {
  @include flex();
  width: 100%;
  border: 1px solid var(--clr-neutral-700);
  margin: 2rem 0;
  // border-radius: 10px;

  .line {
    width: 1px;
    height: 100%;
    min-height: 90px;
    background-color: var(--clr-neutral-700);
  }

  .tab {
    @include flex();
    padding: 2rem 0;
    gap: 10px;
    margin: 0 10%;
    cursor: pointer;
    transition: 0.2s ease;

    svg,
    path {
      transition: 0.2s ease;
    }

    &.active {
      color: var(--clr-primary-700);

      svg {
        transform: rotate(180deg);
      }

      path {
        fill: var(--clr-primary-700);
      }
    }

    &:hover {
      color: var(--clr-primary-900);

      path {
        fill: var(--clr-primary-900);
      }
    }
  }
}

.tab-page {
  transition: 0.2s ease;
  opacity: 0;
  visibility: hidden;
  height: 0;
  overflow-y: hidden;

  &.active {
    height: 100%;
    opacity: 1;
    visibility: visible;
  }
}

.card {
  flex: 1;
  margin: 1.25rem 0;

  img {
    width: clamp(280px, 40vw, 480px);
  }

  .descr {
    position: relative;
    padding-bottom: 0.9375rem;
    margin-bottom: 2.5rem;
    max-width: 300px;

    &::after {
      content: "";
      width: clamp(100px, 50vw, 510px);
      height: 1px;
      background-color: var(--clr-dark-700);
      position: absolute;
      bottom: 0;
      left: -3.125rem;
    }
  }

  link-component {
    font-size: var(--fs-200);

    span {
      font-weight: var(--fw-medium);
    }

    a {
      width: fit-content;
    }
  }
}

.feedback-card {
  @include flex(flex-start, stretch);
  width: 100%;
  background-color: var(--clr-neutral-1000);
  font-size: var(--fs-50);
  box-shadow: 0px 2px 10px var(--clr-shadow);
  border-radius: 10px;
  margin: 1.25rem 0;

  .card-title {
    font-size: var(--fs-200);
  }

  .phone span {
    font-weight: var(--fw-semi-meidum);
  }

  img {
    object-fit: cover;
    width: clamp(180px, 30%, 380px);
  }

  .fs-25 {
    margin-bottom: 3.125rem;
  }

  .descr {
    max-width: 710px;
    font-weight: var(--fw-small);
  }
}

.card-title {
  color: var(--clr-primary-900);
  font-weight: var(--fw-medium);
  font-size: var(--fs-300);
  margin-bottom: 0.625rem;
}

.info-block {
  padding: 3.125rem 1.25rem 1.25rem 3.125rem;
  height: 100%;
}

.phone {
  padding-left: 0.9375rem;
  margin-bottom: 2.5rem;
  font-size: var(--fs-50);

  span {
    position: relative;
    font-weight: var(--fw-medium);
    text-transform: uppercase;

    &::before {
      content: "";
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background-color: var(--clr-dark-700);
      position: absolute;
      left: -0.9375rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  a,
  .info {
    margin-top: 5px;
    display: block;
    width: fit-content;
    --color: var(--clr-dark-700);
  }
}

.ratings {
  @include flex(space-between);
  flex-wrap: wrap;
  margin-top: 2rem;
  margin-bottom: 8rem;

  img {
    flex: 1;
    min-width: 200px;
  }
}

.rating-blocks {
  @include flex(center, stretch, wrap);
  margin-bottom: 4rem;
}

.rating-block {
  width: 280px;
  border-radius: 10px;
  background-color: var(--clr-neutral-1000);
  box-shadow: 0 2px 10px var(--clr-shadow);

  .rating-info {
    color: var(--clr-dark-400);
    font-weight: var(--fw-semi-meidum);
    @include flex(flex-start, flex-start, nowrap, column);
    padding: 1.25rem;
    gap: 2.1875rem;
    text-align: start;

    a:not(.link) {
      span:first-child {
        max-width: 150px;
      }
    }
  }
}

.smi {
  width: 100%;
  margin-top: 5.625rem;

  .swiper-slide {
    margin: auto 0;
    @include flex();

    img {
      max-width: max(calc(100% - 15rem), 280px);
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 3.125rem;
    height: 3.125rem;
    background-color: var(--clr-primary-900);
    border-radius: 5px;
    transition: 0.2s ease;

    &:not(.swiper-button-disabled):hover {
      background-color: var(--clr-primary-700);
    }
  }

  .swiper-button-prev {
    left: 3.125rem;
  }

  .swiper-button-next {
    right: 3.125rem;
  }
}

.smi2 {
  margin-bottom: 4rem;

  .swiper-button-prev {
    left: 5.125rem;
  }

  .swiper-button-next {
    right: 5.125rem;
  }
}

.yandexMap {
  margin: 3.75rem 0;

  iframe {
    border: none;
    outline: none;
    border-radius: 10px;
  }
}

.contacts-wrapper.flex {
  gap: 2rem;
}

.contact-info {
  gap: 20px;
  align-items: stretch !important;
  margin-bottom: 8rem;

  .contact {
    min-width: 300px;
    padding-left: 3.4375rem;
    position: relative;

    &::before {
      content: "";
      width: 3.125rem;
      height: 1px;
      position: absolute;
      left: 0;
      top: 8px;
      background: var(--clr-primary-900);
    }

    span {
      color: var(--clr-primary-900);
      font-size: var(--fw-200);
      font-weight: var(--fw-medium);
    }

    a:not(.inline) {
      display: block;
      margin: 5px 0 0 20px;
    }

    a {
      --color: var(--clr-dark-700);
      width: fit-content;
    }

    img {
      display: inline-block;
    }

    &.flex.start {
      gap: 3px;

      img {
        margin-top: 3px;
      }
    }
  }
}

.social-media-block {
  @include flex(center, center, nowrap, column);
  padding: 3.5rem;
  background-color: var(--clr-neutral-1000);
  box-shadow: 0 2px 10px var(--clr-shadow);
  border-radius: 10px;

  span {
    margin-bottom: 1.5rem;
  }

  img {
    transition: 0.2s ease;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.club-wrapper {
  background-color: #F8F8F8;
  padding: 6.875rem 0;

  .block-title {
    font-weight: var(--fw-medium);
    text-transform: uppercase;
    color: var(--clr-dark-700);

    &::after {
      background-color: var(--clr-dark-700);
    }
  }
}

.club {
  .primary2 {
    color: var(--clr-primary-700);
  }

  .main-part {
    margin-top: 5.75rem;

    img.mainImage {
      width: clamp(280px, 40%, 480px);
    }
  }

  .link-to-files {
    gap: 20px;

    a {
      padding: 10px 0;
      padding-left: 1.5rem;
      min-width: 280px;
      gap: 3rem;
      position: relative;
      isolation: isolate;
      margin-bottom: 2rem;

      .arrow {
        transition: 0.2s ease;
      }

      &::before {
        content: "";
        width: 100vw;
        border-radius: 5px;
        height: 100%;
        background-color: var(--clr-neutral-900);
        position: absolute;
        top: -1px;
        left: 0;
        z-index: -1;
        opacity: 0;
        transition: 0.2s ease;
      }

      &::after {
        content: "";
        width: 100vw;
        height: 1px;
        background-color: var(--clr-dark-700);
        position: absolute;
        bottom: 0;
        left: 0;
      }

      &:hover {
        &::before {
          opacity: 1;
        }

        .arrow {
          transform: rotate(45deg);
        }
      }
    }

    div {
      @include flex();

      img {
        margin-right: 5px;
        max-height: 20px;
      }

      span {
        text-transform: uppercase;
        font-size: var(--fs-200);
        margin-left: 5px;
      }
    }
  }
}


@media screen and (max-width: 784px) {
  .info-block {
    padding: 1.25rem;
  }

  .card .descr::after {
    left: -1.25rem;
  }

  .smi2 {
    margin-top: 0;
  }

  .contact-info.flex {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 677px) {
  .popup {
    .block {
      padding: 1rem;
    }
  }

  .club {
    .main-part {
      justify-content: center;
    }

    .link-to-files {
      margin-top: 4rem;

      a::after,
      a::before {
        width: calc(100% + 1.5rem);
      }
    }
  }

  .card,
  .feedback-card {
    box-shadow: none;
    border-radius: 0;
    border-bottom: 1px solid var(--clr-dark-700);
  }

  .card.flex,
  .feedback-card {
    flex-direction: column;
  }

  .card .descr::after {
    display: none;
  }

  .card .descr {
    margin-bottom: 0;
  }

  .card .phone {
    margin-bottom: 1rem;
  }

  .info-block {
    padding: 1.25rem 0;
  }

  .feedback-card .fs-25 {
    margin: 1.25rem 0;
  }
}

@media screen and (max-width: 500px) {
  .switcher .tab {
    margin: 0 5%;
  }

  .smi {
    .swiper-slide img {
      max-width: calc(100% - 5rem);
    }

    .swiper-button-prev,
    .swiper-button-next {
      width: 2.25rem;
      height: 2.25rem;
    }

    .swiper-button-prev {
      left: 0;
    }

    .swiper-button-next {
      right: 0;
    }
  }
}

.file-card-wrapper {
  @include flex(center, stretch, wrap);
  width: 100%;
  gap: 1rem;
  margin: 3.175rem auto;
}

.file-card {
  position: relative;
  color: var(--clr-neutral-1000);
  width: 30%;
  min-width: 280px;
  background-color: var(--clr-primary-900);
  padding: 1.875rem 1.5625rem 1.2rem 1.5625rem;
  border-radius: 10px;
  margin-bottom: auto;

  &.white {
    transition: 0.2s ease;
    background-color: var(--clr-neutral-1000);
    box-shadow: 0 2px 10px var(--clr-shadow);
    color: var(--clr-dark-700);

    img {
      transition: 0.2s ease;
      filter: brightness(50%);
    }

    .file-card-title::after {
      transition: 0.2s ease;
      background-color: var(--clr-dark-700);
    }

    .link {
      transition: 0.2s ease;
      color: var(--clr-primary-900);

      path {
        transition: 0.2s ease;
        fill: var(--clr-primary-900);
      }
    }

    &:hover {
      color: var(--clr-neutral-1000);
      box-shadow: none;
      background-color: var(--clr-primary-900);

      img {
        filter: brightness(100%);
      }

      .file-card-title::after {
        background-color: var(--clr-neutral-1000);
      }

      .link {
        color: var(--clr-accent-700);

        svg {
          transform: rotate(45deg);
        }

        path {
          fill: var(--clr-accent-700);
        }
      }
    }
  }

  img {
    width: 23px;
  }

  &-title {
    font-size: var(--fw-100);
    display: inline-block;
    font-weight: var(--fw-semi-meidum);
    padding-bottom: 30px;

    &::after {
      content: "";
      width: 80%;
      height: 1px;
      background-color: var(--clr-neutral-1000);
      position: absolute;
      bottom: 60px;
      left: 0;
      transform: translateY(-50%);
    }
  }
}

@media screen and (max-width: 453px) {
  .column453 {
    flex-direction: column !important;
    gap: 0.625rem;
    margin-bottom: 2rem;

    .phone {
      margin-bottom: 0;
    }
  }

  .social-media-block {
    padding: 1.5rem;

    img {
      width: 35px;
    }
  }
}